[nfs]
172.31.3.76 ansible_ssh_user='ec2-user'

[webservers]
172.31.2.212 ansible_ssh_user='ec2-user'
172.31.4.19 ansible_ssh_user='ec2-user'

[db]
172.31.11.118 ansible_ssh_user='ec2-user' 

[lb]
172.31.62.168 ansible_ssh_user='ubuntu'